{
  "name": "Dutch Flashcards",
  "short_name": "Dutch Cards",
  "description": "Learn Dutch vocabulary with interactive flashcards",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
